<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 20px;
            padding: 10px;
        }
       h1{
            color: #7c6b55;
            font-family: serif;
            font-size: 60px;
            width: 400px;
            height: 40px;
            margin: 0px;
            padding: 20px;
       }
       h2{
            color: #7c6b55;
            font-family: serif;
            font-size: 20px;
            width: 40px;
            height: 0px;
            margin: 20px;
            padding: 0px;
           
       }
       h3{
            color: #7c6b55;
            font-family: serif;
            font-size: 30px;
            width: 400px;
            height: 30px;
            margin: 40px;
            padding: 0px;
       }
       h4{
            color: #7c6b55;
            font-family: serif;
            font-size: 30px;
            width: 400px;
            height: 3px;
            margin: 40px;
            padding: 0px;
       }
    </style>
</head>
<body>
    <h1>~PROFILE~</h1>
    <img src="risa.jpg" alt="photo" width="250" height="310">
    <h2>name</h2>
    <h3>岡野莉紗</h3>
    <h2>hobby</h2>
    <h4>音楽を聴くこと</h4>
    <h4>カフェ巡り</h4>
</body>
</html>
